<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context=".activities.JobSearchActivity">


    <EditText
        android:id="@+id/et_jobquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:hint="enter job title"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </EditText>

    <Button
        android:id="@+id/btn_jobsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Search Jobs"
        app:layout_constraintEnd_toEndOf="@+id/et_jobquery"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/et_jobquery"
        app:layout_constraintTop_toBottomOf="@+id/et_jobquery">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>