<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibrahimyousre.resumebuilder.fragments.EssentialsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_input_margin_bottom">

            <EditText
                android:id="@+id/input_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_skills"
                android:inputType="textCapWords"
                android:nextFocusDown="@id/input_languages"
                android:nextFocusForward="@id/input_languages">

                <requestFocus />
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_input_margin_bottom">

            <EditText
                android:id="@+id/input_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_languages"
                android:inputType="textCapWords"
                android:nextFocusUp="@id/input_skills" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>
